# moviegram

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/site/wahyu/moviegram/ui/: MoviegramTest.java
app/src/androidTest/java/site/wahyu/moviegram/utils/: FakeDataDummy.java  RecyclerViewItemCountAssertion.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/site/wahyu/moviegram/testing/: SingleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: now_playing.json
app/src/main/java/site/wahyu/moviegram/data/: MoviegramRepository.java
app/src/main/java/site/wahyu/moviegram/receiver/: ReminderNotificationAlarm.java
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  btn_round.xml  gradient_color.xml  ic_empty.xml  ic_favorite.xml  ic_live_tv_yellow.xml  ic_movie_yellow.xml  ic_refresh.xml
app/src/main/res/layout/: abs_detail.xml  abs_home.xml  activity_history.xml  activity_home.xml  activity_movie_detail.xml  activity_setting.xml  activity_tvshow_detail.xml  content_fragment_movie.xml  fragment_favorite_movie.xml  fragment_favorite_tvshow.xml  fragment_movie_more.xml  fragment_placeholder_favorite.xml  items_movie_list.xml
app/src/main/res/layout-land/: activity_movie_detail.xml  activity_tvshow_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml  filter_favorite_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
