// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    androidXVersion = '1.0.0'
    androidXTestVersion = '1.1.0'
    androidXAnnotations = '1.1.0'
    androidXLegacySupport = '1.0.0'
    materialVersion = '1.0.0'
    cardVersion = '1.0.0'
    recyclerViewVersion = '1.0.0'
    appCompatVersion = '1.1.0'
    constraintLayoutVersion = "1.1.3"
    roomVersion = '2.1.0'
    archLifecycleVersion = '2.1.0'
    archVersion = '1.1.1'
    junitVersion = '4.12'
    hamcrestVersion = '1.3'
    mockitoVersion = '2.23.4'
    espressoVersion = '3.2.0'
    dexMakerVersion = "1.2"
    pagingVersion = '2.1.0'
    glideVersion = '4.10.0'
    idleResourceVersion = '3.2.0'
    animateDrvVersion = '2.0.0'
    retrofitVersion = '2.6.1'
    retrofitConverterVersion = '2.6.2'
    roomVersion = '2.2.2'
    roomConverterVersion = '2.2.2'
    skeletonVersion = '1.1.2'
    skeletonLayoutVersion = '2.1.0'
    preference_version = '1.1.0'
    worker_version = '2.2.0'
}
