<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card="http://schemas.android.com/tools">
    <data class="FavoriteTVShowBinding"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/img_empty"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="64dp"
            android:contentDescription="@string/data_empty"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_empty" />

        <io.supercharge.shimmerlayout.ShimmerLayout
            android:id="@+id/shimmer_text1"
            android:layout_width="110dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shimmer_animation_duration="500">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="160dp"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="8dp"
                android:foregroundGravity="center|center_horizontal"
                card:cardCornerRadius="5dp">

            </androidx.cardview.widget.CardView>

        </io.supercharge.shimmerlayout.ShimmerLayout>

        <io.supercharge.shimmerlayout.ShimmerLayout
            android:id="@+id/shimmer_text2"
            android:layout_width="110dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/shimmer_text1"
            app:layout_constraintTop_toTopOf="parent"
            app:shimmer_animation_duration="500">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="160dp"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="8dp"
                android:foregroundGravity="center|center_horizontal"
                card:cardCornerRadius="5dp">

            </androidx.cardview.widget.CardView>

        </io.supercharge.shimmerlayout.ShimmerLayout>

        <io.supercharge.shimmerlayout.ShimmerLayout
            android:id="@+id/shimmer_text3"
            android:layout_width="110dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/shimmer_text2"
            app:layout_constraintTop_toTopOf="parent"
            app:shimmer_animation_duration="500">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="160dp"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="8dp"
                android:foregroundGravity="center|center_horizontal"
                card:cardCornerRadius="5dp">

            </androidx.cardview.widget.CardView>

        </io.supercharge.shimmerlayout.ShimmerLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="32dp"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.mlsdev.animatedrv.AnimatedRecyclerView
                android:id="@+id/rv_movie_more"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foregroundGravity="center|center_horizontal"
                app:animationDuration="600"
                app:layoutAnimation="@anim/layout_animation_from_bottom"
                app:layoutManagerOrientation="vertical"
                app:layoutManagerReverse="false"
                app:layoutManagerType="linear" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>